@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    font-family: 'Overpass', sans-serif;
}
body{
	transition: all 0.3s ease;
   width: 80%;
   margin: 0 auto;
}
h1,h2,h3,h4,h5,h6{
    margin-top: 10px;
    margin-bottom: 10px;
    
}
/* start header section */

.nav-container{
background-color: #ce8d9b;
display: flex;
justify-content: space-around;
align-items: center;
height:600px;
}
.nav-title{
    width:500px;
   
    margin-top: 30px;
    padding: 50px;
}
.nav-img{
    width: 400px;
    height: 500px;
}
.nav-bar{
    font-size: 35px;
    font-weight: 800;
    padding: 10px;
}
.text-description{
    font-size: 18px;
    line-height: normal;
    text-align: justify;
    padding: 10px;
}
.btn{
    padding: 15px;
    background-color: #E55473;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}
/* end header section */

 /* start banner section */
.main-banner{
margin-top: 100px;
}
.banner-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.banner-title{
margin: 0 auto;
text-align: center;
width: 600px;
}
section{
    margin-bottom: 100px;
}
.banner-img {
   
width: 460px;
height: 600px;


}
.img-style{
    width: 310px;
    height: 420px;
    margin: 0px auto;
    display: block;
}
.img-degin{
    margin-top: 100px;
    background-color: #ce8d9b;
    border-radius: 200px 200px 0px 0px;
}
.bg-1{
    background-color: #56969980;
}
.bg-2{
    background-color: #ECECEC;
}
.img-title{
    display: block;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
}
 /* end banner section */
/* shop style start */

.shop-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ce8d9b;
    padding: 100px;
}
span{
    color: #E55473;
}

/* shop style end */

/* flower style start */
.flower-degin{
    width: 250px;
    height: 320px;
    
}
.flower-style{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.form-btn{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.input{
    width: 450px;
    height: 30px;
    margin-right: 10px;
    background-color: #FFFFFF;
    padding-left: 20px;
}
/* flower end */
/* clint description start */


.clint-container{
    height: 50vh;
}
.clint-deal-title{
    background-image: url("../img/rectangle 9.png");
  background-size: 100%;
    background-repeat: no-repeat;
    padding: 100px 0px 0px 0px;
   text-align: center;
    height:100%;
}
/* clint description end */
/* footer start */


.footer{
    margin-top: 60px;
background-color:black;
height: 30vh;
}
.footer-title{
   text-align: center;
   width: 500px;
   margin: 0px auto;
   padding-top: 50px;
   color: #FFFFFF;
}

.footer-des{
    padding: 10px;
    margin-bottom: 5px;
}
/* footer end */






